<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="style3.css">
    
</head>
<body>
    <header>
        <div class="logo">
            <span class="virtual">virtual</span><span class="espace">ESPACE</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#a-propos">À propos</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="index.html#inscription">S'inscrire / Se connecter</a></li>
            </ul>
        </nav>
        <h1>Inscription</h1>
    </header>
    <main>
    <div class="content">

        <h2 class="tes">Vente & <br><span >ingenerie</span> <br>  materiel</h2>
        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque 
             expedita atque eveniet <br> quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus 
            <br> a quae totam ipsa illum minus laudantium?</p>

           

            <div class="form">
                <form id="loginform">
                <h3>connecter vous</h3>
                <label for="email"></label>
                <input type="email" name="email" placeholder="Email" id="email"required i>
                <br>
                <label for="password"></label>
                <input type="password" name="password" placeholder="Mot de passe" id="password"required>
                <br>
                <button type="submit" class="submit-button"  onclick="window.location.href='index.html'">connexion</button>
                </form>
                <p class="link">je n'est pas de compte<br>
                <a href="#" >s'enregistrer </a> ici</a></p>
                <p class="liw">inscrivez-vous</p>
                <div class="icons" 
        </div>
              </div>
            </main>
   
    <script src="script.js"></script>
</body>
</html>